baseurl = "/"
languageCode = "en-us"
theme = "terminal"
paginate = 5

[params]
  contentTypeName = "posts"
  themeColor = "blue"
  showMenuItems = 2
  fullWidthTheme = false
  centerTheme = false

[languages]
  [languages.en]
    title = "Mario Merlano"
    subtitle = ""
    keywords = ""
    copyright = ""
    menuMore = "Show more"
    readMore = "Read more"
    readOtherPosts = "Read other posts"

    [languages.en.params.logo]
      logoText = "Mario Merlano"
      logoHomeLink = "/"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "about"
        name = "About"
        url = "/about"
      [[languages.en.menu.main]]
        identifier = "showcase"
        name = "Showcase"
        url = "/showcase"


#######################################
# baseurl = "/"
# languageCode = "en-us"
# Add it only if you keep the theme in the `themes` directory.
# Remove it if you use the theme as a remote Hugo Module.
# theme = "terminal"
# paginate = 5

# [params]
  # dir name of your main content (default is `content/posts`).
  # the list of set content will show up on your index page (baseurl).
#   contentTypeName = "posts"

  # ["orange", "blue", "red", "green", "pink"]
#   themeColor = "blue"

  # if you set this to 0, only submenu trigger will be visible
#   showMenuItems = 2

  # show selector to switch language
#   showLanguageSelector = false

  # set theme to full screen width
#   fullWidthTheme = false

  # center theme with default width
#   centerTheme = false

  # if your resource directory contains an image called `cover.(jpg|png|webp)`,
  # then the file will be used as a cover automatically.
  # With this option you don't have to put the `cover` param in a front-matter.
#   autoCover = true

  # set post to show the last updated
  # If you use git, you can set `enableGitInfo` to `true` and then post will automatically get the last updated
#   showLastUpdated = false

  # set a custom favicon (default is a `themeColor` square)
  # favicon = "favicon.ico"

  # Provide a string as a prefix for the last update date. By default, it looks like this: 2020-xx-xx [Updated: 2020-xx-xx] :: Author
  # updatedDatePrefix = "Updated"

  # set all headings to their default size (depending on browser settings)
  # oneHeadingSize = true # default

  # whether to show a page's estimated reading time
  # readingTime = false # default

  # whether to show a table of contents
  # can be overridden in a page's front-matter
  # Toc = false # default

  # set title for the table of contents
  # can be overridden in a page's front-matter
  # TocTitle = "Table of Contents" # default


# [params.twitter]
  # set Twitter handles for Twitter cards
  # see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started#card-and-content-attribution
  # do not include @
#   creator = ""
#   site = ""

# [languages]
#   [languages.en]
#     languageName = "English"
#     title = "Terminal"
#     subtitle = "A simple, retro theme for Hugo"
#     owner = ""
#     keywords = ""
#     copyright = ""
#     menuMore = "Show more"
#     readMore = "Read more"
#     readOtherPosts = "Read other posts"
#     newerPosts = "Newer posts"
#     olderPosts = "Older posts"
#     missingContentMessage = "Page not found..."
#     missingBackButtonLabel = "Back to home page"
#     minuteReadingTime = "min read"
#     words = "words"
# 
#     [languages.en.params.logo]
#       logoText = "Terminal"
#       logoHomeLink = "/"
# 
#     [languages.en.menu]
#       [[languages.en.menu.main]]
#         identifier = "about"
#         name = "About"
#         url = "/about"
#       [[languages.en.menu.main]]
#         identifier = "showcase"
#         name = "Showcase"
#         url = "/showcase"
# 
# [module]
  # In case you would like to make changes to the theme and keep it locally in you repository,
  # uncomment the line below (and correct the local path if necessary).
  # --
  # replacements = "github.com/panr/hugo-theme-terminal -> themes/terminal"
# [[module.imports]]
# path = 'github.com/panr/hugo-theme-terminal'
